<html>
<head>
  <title>Sowmiya S</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .vertical-menu {
  width: 100px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
html,body{
  height:100%;
  margin:0;
}
body{
  background-image: url("https://image.freepik.com/free-vector/red-flower-background-red-white-flowers_1305-4899.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #03fce8;
  
}
.center {
  display: block;
  padding-left: 610px;
  padding-top:180px;
  margin-right: auto;
  width: 25%;
  height:50%;
}

  </style>
</head>
<body>

<a href="fileformywebpages.html"><div class="center">  <img src="Photo.jpg"></div></a>
</body>
</html>
